# chartdemo

./: .gitignore  local.properties  settings.gradle
MPChartLib/: build.gradle  local.properties
MPChartLib/gradle/wrapper/: gradle-wrapper.properties
MPChartLib/src/main/java/com/github/mikephil/charting/components/: LimitLine.java
app/: build.gradle
app/src/androidTest/java/com/cash/hunterchartdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cash/hunterchartdemo/: ChartBean.java  ChartResponseInfo.java  DemoBase.java  LineChartActivity1.java  MyMarkerView.java  MyMarkerView2.java  Util.java
app/src/main/java/com/cash/hunterchartdemo/http/: IWsManager.java  WsManager.java  WsStatus.java  WsStatusListener.java  YourData.java
app/src/main/java/com/cash/hunterchartdemo/test/: DataEntity.java  HbFundLineChart.java  HbFundLineChartBase.java  HbFundLineChartRenderer.java  HbFundXAxisRenderer.java  HbLineChartTouchListener.java  IHbFundLineChartListener.java  MainMpChartActivity.java  MyMarkerView.java
app/src/main/java/com/cash/hunterchartdemo/test/widget/: ArrowView.java  SizeUtils.java
app/src/main/res/drawable/: bg_high_value_text.xml  fade_red.xml  round_white.xml
app/src/main/res/drawable-v24/: round_white.xml
app/src/main/res/layout/: activity_linechart.xml  activity_mp_chart.xml  custom_marker_view2.xml  custom_marker_view22.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cash/hunterchartdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
